PORT=8000
MONGODB_URL="mongodb+srv://naman70205_db_user:Naman2005@cluster0.oqxstws.mongodb.net/Authentication"
JWT_SECRET = "123QWEASD"
NODE_ENVIRONMENT="development"
CLOUINARY_CLOUD_NAME="dztyncc7u"
CLOUINARY_API_KEY=378266827517329
CLOUINARY_API_SECRET="4mRgJ-bIdsUldoJsd_RL8SIg4qs"
CLOUDINARY_URL="cloudinary://378266827517329:4mRgJ-bIdsUldoJsd_RL8SIg4qs@dztyncc7u"